{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "847c20d4-a1ae-aa89-56bd-70671633bf5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "crazy_foods"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mighty_trousers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
