{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "9ccd8cc4-7125-8bf1-a499-43fc21d2385f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.s3-mybucket-role-instanceprofile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-mybucket-role"
                    ],
                    "primary": {
                        "id": "s3-mybucket-role",
                        "attributes": {
                            "arn": "arn:aws:iam::326966023959:instance-profile/s3-mybucket-role",
                            "create_date": "2018-08-10T06:58:11Z",
                            "id": "s3-mybucket-role",
                            "name": "s3-mybucket-role",
                            "path": "/",
                            "role": "s3-mybucket-role",
                            "roles.#": "1",
                            "roles.3147529263": "s3-mybucket-role",
                            "unique_id": "AIPAIB3QCP7QTDEWQOSQC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3-mybucket-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-mybucket-role",
                        "attributes": {
                            "arn": "arn:aws:iam::326966023959:role/s3-mybucket-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-10T06:58:09Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3-mybucket-role",
                            "max_session_duration": "3600",
                            "name": "s3-mybucket-role",
                            "path": "/",
                            "unique_id": "AROAJKMUBXWIY4GP56F6A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3-mybucket-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-mybucket-role"
                    ],
                    "primary": {
                        "id": "s3-mybucket-role:s3-mybucket-role-policy",
                        "attributes": {
                            "id": "s3-mybucket-role:s3-mybucket-role-policy",
                            "name": "s3-mybucket-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"s3:*\"\n            ],\n            \"Resource\": [\n              \"arn:aws:s3:::mybucket-dfdfe\",\n              \"arn:aws:s3:::mybucket-dfdfe/*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "s3-mybucket-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-mybucket-role-instanceprofile",
                        "aws_key_pair.auth",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-02f53e850e56806ef",
                        "attributes": {
                            "ami": "ami-b70554c8",
                            "arn": "arn:aws:ec2:us-east-1:326966023959:instance/i-02f53e850e56806ef",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3-mybucket-role",
                            "id": "i-02f53e850e56806ef",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06f5ccf26f87f2733",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06f5ccf26f87f2733",
                            "private_dns": "ip-172-31-86-133.ec2.internal",
                            "private_ip": "172.31.86.133",
                            "public_dns": "ec2-54-163-158-172.compute-1.amazonaws.com",
                            "public_ip": "54.163.158.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-022bc6b4355ace6b2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1594582590": "terraform_security_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-72976a5c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2123992415": "sg-0f59fab1ecf25e847"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "test_ssh_key",
                        "attributes": {
                            "fingerprint": "0c:9d:a4:a3:47:7e:f0:90:4f:11:3e:52:7e:0c:e5:db",
                            "id": "test_ssh_key",
                            "key_name": "test_ssh_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCh9X/DiNza7bxyhf6KSEbk4TBcQKqGP0KY2at4xLVKmQHYidBo7yqxVMbdKE4jwDnR3XZXkcLO8qZSVyZDQ6Ya8iVc+O+F36m1euOoq2Zj6fQZ8pmpG/sbbIZCDwE2mecmW3PufhbaDAKE16Pk3UjqohmeJfXHQyoSJ5UkxyxSu131/Q+KV9lIv7rhjEg3xvwzTRKRpFdpVrEkx0FcnKYgUsV4S3gqBA+0x0DdXrcOpue021vIQEoU1PTYHCi9J4wCcrFa5qyt1N4lGe5YcCZvNc+ajkahnoshxis6d6/TMIyFbLv6+6M+p1kVr/KkIasXGP6VorUwYkx1iOsL/XWh kazumatakata@Kazumas-iMac.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mybucket-dfdfe",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mybucket-dfdfe",
                            "bucket": "mybucket-dfdfe",
                            "bucket_domain_name": "mybucket-dfdfe.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mybucket-dfdfe.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mybucket-dfdfe",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "mybucket-dfdfe",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f59fab1ecf25e847",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:326966023959:security-group/sg-0f59fab1ecf25e847",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f59fab1ecf25e847",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_security_group",
                            "owner_id": "326966023959",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6446641f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
