{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "9ccd8cc4-7125-8bf1-a499-43fc21d2385f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mybucket-dfdfe",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mybucket-dfdfe",
                            "bucket": "mybucket-dfdfe",
                            "bucket_domain_name": "mybucket-dfdfe.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mybucket-dfdfe.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mybucket-dfdfe",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "mybucket-dfdfe",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
